Package: com.sbhnkhrmn.1998cam.pro
Name: 1998 Cam : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of 1998 Cam Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/AppleStore_1998Cam.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.php
Homepage : https://apps.apple.com/app/id1450480287
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.6.9
Filename: ./debs/com.sbhnkhrmn.1998cam.pro_1.6.9_iphoneos-arm.deb
Size: 4478
MD5sum: d119425a822a66f09d9216a9abe33b00
Sha1: 91475e043c69c418fe9d5cac97d32afc5d8342b9
Sha256: 174e60ffdfce468aa46bdcb77335df845cede7866d796b2d3906a5776b3e6710

Package: com.sbhnkhrmn.accuweather.pro
Name: AccuWeather : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Accuweather application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.accuweather.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_AccuWeather.png
Sileodepiction:https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.accuweather.pro/index.php
Homepage : https://apps.apple.com/app/id300048137
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 13.0.5
Filename: ./debs/com.sbhnkhrmn.accuweather.pro_13.0.5_iphoneos-arm.deb
Size: 4918
MD5sum: c0db194e6f46f0813a098a9f9fdf9bc0
Sha1: ff1dff584c20fc2f32a94562aca5b5d9006fc14e
Sha256: be991722388e7f13cc8967a0f6e2299415fa613f39a72fc2ea33c75dd057b68e

Package: com.sbhnkhrmn.addmusic.pro
Name: Add Music : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Add Music Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.addmusic.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_AddMusic.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.addmusic.pro/index.php
Homepage : https://apps.apple.com/app/id947792997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.1
Filename: ./debs/com.sbhnkhrmn.addmusic.pro_6.1-1_iphoneos-arm.deb
Size: 4774
MD5sum: f6573313d785d847fee84be69145576c
Sha1: 18839aeb4540f9912db2baa11a639805b7e0e956
Sha256: 6fbff30f9b37eafafca49ac51776758a202121eb4d7689ab3a1484a865defd63

Package: com.sbhnkhrmn.adguard.pro
Name: AdGuard : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of AdGuard Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.adguard.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_AdGuardFree.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.adguard.pro/index.php
Homepage : https://apps.apple.com/app/id1047223162
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.1.4
Filename: ./debs/com.sbhnkhrmn.adguard.pro_3.1.4-1_iphoneos-arm.deb
Size: 4510
MD5sum: 27724066B46F093CFB15AE0C6C4877A5
Sha1: 0B03A1D9277306DFFCACF5221888B430FDF419AA
Sha256: 5386CF34244001E68107DF8ACAFC8D26C029178CB757D2781F11D605C442E78A

Package: com.sbhnkhrmn.april.pro
Name: April : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of April application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.april.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_April.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.april.pro/index.php
Homepage : https://apps.apple.com/app/id1121943475
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.8.0
Filename: ./debs/com.sbhnkhrmn.april.pro_2.8.0_iphoneos-arm.deb
Size: 4878
MD5sum: FFCE427C4E07C1D41764E7EC5366854D
Sha1: D82D9843D83A20D10718C34686C9D276D60C278F
Sha256: 88F4F2ED2F1187B070BFA25ECC2623C4182FCE91B61C0986708405450CC1BDEE

Package: com.sbhnkhrmn.assembly.pro
Name: Assembly : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Assembly Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.assembly.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Assembly.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.assembly.pro/index.php
Homepage : https://apps.apple.com/app/id1024210402
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.3
Filename: ./debs/com.sbhnkhrmn.assembly.pro_2.3_iphoneos-arm.deb
Size: 4450
MD5sum: 0EBA6B4906A0B98DC9AAF1871CF91984
Sha1: 90762453775BE58CB894D053B13BE9B7BC785AE4
Sha256: 25D0AF4F5AA807C754774B181CE1F1EF588945EC497E39C101DDB7ADC38573D2

Package: com.sbhnkhrmn.audiomack.pro
Name: AudioMack : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of AudioMack Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.audiomack.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_AudioMack.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.audiomack.pro/index.php
Homepage : https://apps.apple.com/app/id921765888
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.3.1
Filename: ./debs/com.sbhnkhrmn.audiomack.pro_5.3.1_iphoneos-arm.deb
Size: 4790
MD5sum: DBB98A0CE327ED5112E5D76601C22239
Sha1: BA089C0126B4EE1C6C1536F384A13E38200B860A
Sha256: E38D290755222EF8430C8C6F98A86C93E98CCE622315BBBA120304BDF433C1B6

Package: com.sbhnkhrmn.bazaart.pro
Name: Bazaart : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Bazaart Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.bazaart.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Bazaart.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.bazaart.pro/index.php
Homepage : https://apps.apple.com/us/app/bazaart-photo-editor-design/id515094775
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.8.0
Filename: ./debs/com.sbhnkhrmn.bazaart.pro_6.8.0_iphoneos-arm.deb
Size: 4256
MD5sum: 5406E4ED2C3731434B5F8E3FF8CA7D3F
Sha1: 8540607798276F4E28D633C638F7E22AD821639B
Sha256: 7D72CDB1D1498AB7B65C02BEEE508535E8CE98CA4E1E1D48AFBA7DFB37865DCB

Package: com.sbhnkhrmn.camera.rotate.bar
Name: Camera : Rotate Bar
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>>=12.0)
Description: Unlocks the landscape screen rotation.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.camera.rotate.bar/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.camera.rotate.bar/index.php
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.camera.rotate.bar_0.0.1_iphoneos-arm.deb
Size: 5204
MD5sum: AAFED1FFE629833D9FEE0948246E0033
Sha1: 96665A6241AF86F4E5D8B67C166237030E94125D
Sha256: D79100A0D0ECA5F946038A16E1EBAC37B7896F484F4038C89AD9B11DD2219534

Package: com.sbhnkhrmn.bear.pro
Name: Bear : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Bear Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.bear.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Bear.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.bear.pro/index.php
Homepage : https://apps.apple.com/app/id1016366447
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.7.10
Filename: ./debs/com.sbhnkhrmn.bear.pro_1.7.10_iphoneos-arm.deb
Size: 4482
MD5sum: 672FEF75CE8CD6907BFF50F56F34BA22
Sha1: C7B7FD4AA687B29695772440CAAD78E9DCF4FFF8
Sha256: 5A4236F581ACE3002D4CB02672A6C2BABD937537708456E02B03BF2765182B32

Package: com.sbhnkhrmn.boom.pro
Name: Boom : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Boom Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.boom.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Boom.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.boom.pro/index.php
Homepage : https://apps.apple.com/app/id1016366447
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.0.8
Filename: ./debs/com.sbhnkhrmn.boom.pro_2.0.8_iphoneos-arm.deb
Size: 4078
MD5sum: A7E80EF1A19146B930FA3E51BF249686
Sha1: E8F6FC0631CAEF87E37324BD79C967F73C010D17
Sha256: B876F3A490D5AEE79696A2679102AAED9F6E19B900E65058A42B767F3A469E92

Package: com.sbhnkhrmn.calm.pro
Name: Calm : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Calm application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.calm.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Calm.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.calm.pro/index.php
Homepage : https://apps.apple.com/us/app/calm/id571800810
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 4.22
Filename: ./debs/com.sbhnkhrmn.calm.pro_4.22_iphoneos-arm.deb
Size: 4058
MD5sum: 7AC674DC858245BE3C3EBD432D741FF7
Sha1: A7B8028329B7F9EBDD580ED7F108E23B7BEFD162
Sha256: 4FCC488FECDC15B19DB83CAEB3DC2D08F2BF700F2A5E6C3332B0DEC7DB028DEC

Package: com.sbhnkhrmn.cheetahkey.pro
Name: AR Emoji Custom Keyboard : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of CheetahKey application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.cheetahkey.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Cheetahkey.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.cheetahkey.pro/index.php
Homepage : https://apps.apple.com/us/app/ar-emoji-custom-keyboard/id1249925656
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.15.2
Filename: ./debs/com.sbhnkhrmn.cheetahkey.pro_1.15.2_iphoneos-arm.deb
Size: 4082
MD5sum: C4BF1F286C84DE2C71DE47661A551F1A
Sha1: 2644715CEFB3EDEFAD057C0EC3CF62B217ABFE47
Sha256: 84C8BCE73EFC47441599EBF0E827CB3E3048AE7FCAE6C1E2620739AD77F19369

Package: com.sbhnkhrmn.clarity.pro
Name: Clarity : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Clarity application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.clarity.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Clarity.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.clarity.pro/index.php
Homepage : https://apps.apple.com/us/app/clarity-wallpaper/id1233738041
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.0.1
Filename: ./debs/com.sbhnkhrmn.clarity.pro_5.0.1_iphoneos-arm.deb
Size: 4934
MD5sum: 36C11A63D0BB336D483B916FD7CC8A59
Sha1: BE3902CE9BAE272AAF8D489F4F9AE1886B2D523B
Sha256: 483343C575140A5BAA43D942916949D96CD2E735387E388253B28BA3FC37398F

Package: com.sbhnkhrmn.coloringbookforme.pro
Name: Coloring Book for Me : Pro
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Activates Premium features of Coloring Book for Me Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.coloringbookforme.pro/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/AppleStore_ColoringBookforme.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.coloringbookforme.pro/index.php
Homepage : https://apps.apple.com/app/id1093108529
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 4.24.3
Filename: ./debs/com.sbhnkhrmn.coloringbookforme.pro_4.24.3_iphoneos-arm.deb
Size: 5808
MD5sum: C1FB8DAC1E632F5E3B0CBD34055C7EFE
Sha1: 36B49A9DBA98999865921D36AB7B6ED4D73D01F0
Sha256: 82CDBFCF3B047048D0D92E7A93A6CA94EAF94FE22CD996D53F30C9AC499EEE2F

Package: com.sbhnkhrmn.ddvpn.pro
Name: DD Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of DD Vpn application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.ddvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_DDVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.ddvpn.pro/index.php
Homepage : https://apps.apple.com/tr/app/ddvpn-fast-unlimited-vpn/id1455483945?l=tr
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.0.3
Filename: ./debs/com.sbhnkhrmn.ddvpn.pro_2.0.3_iphoneos-arm.deb
Size: 4492
MD5sum: 804883DF1C99513E67491EC1C72CFFEE
Sha1: 999DC1009F492EE8A57743815899C7F88F6FE700
Sha256: D2B6BFBD750A3A6ACD8362C82D164A93C265AF8C7D37217AEEEB9670AD1BFCDD

Package: com.sbhnkhrmn.documents.pro
Name: Documents : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Documents Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.documents.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Documents.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.documents.pro/index.php
Homepage : https://apps.apple.com/app/id364901807
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 7.1.3
Filename: ./debs/com.sbhnkhrmn.documents.pro_7.1.3_iphoneos-arm.deb
Size: 4782
MD5sum: 50395C431B051EA6674668D44AF28853
Sha1: 29AB4DFA7C17A94BD39769784974AC5EDF33D5C2
Sha256: B2648DFBCFE9405C619F7E39A1EC41FC678DB19778AB76FD604B6695EC58E0D7

Package: com.sbhnkhrmn.dualingo.pro
Name: Dualingo : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Dualingo Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.dualingo.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Dualingo.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.dualingo.pro/index.php
Homepage : https://apps.apple.com/app//id570060128
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.57.0
Filename: ./debs/com.sbhnkhrmn.dualingo.pro_6.57.0_iphoneos-arm.deb
Size: 5634
MD5sum: 121E1C501D47557AF67DC16B3B43115B
Sha1: 17DBD398C6767F9931318F96897F8681CB20E5E5
Sha256: 3C5F5558BFB88C8EBDA5D69A1600FC03854AEB0D478AB173BC034F12819C12FC

Package: com.sbhnkhrmn.facetune2.pro
Name: Facetune 2 : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Facetune 2 Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.facetune2.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Facetune2.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.facetune2.pro/index.php
Homepage : https://apps.apple.com/app/id1149994032
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.27
Filename: ./debs/com.sbhnkhrmn.facetune2.pro_1.27_iphoneos-arm.deb
Size: 4046
MD5sum: 4B1B2C82D84D6421871BF3CA699EA70F
Sha1: D45DAFA222276C8DA686B45E58D30D1D6D5DCD56
Sha256: A3317B672B1D602232CC4A29F2EFEA7B4C5E8F347AFEC5C6D7D183B763D18DCD

Package: com.sbhnkhrmn.firstvpn.pro
Name: First Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of First Vpn Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.firstvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_FirstVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.firstvpn.pro/index.php
Homepage : https://apps.apple.com/app/id1403281172
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.3.4
Filename: ./debs/com.sbhnkhrmn.firstvpn.pro_2.3.4_iphoneos-arm.deb
Size: 4916
MD5sum: 2B262F328B89C3A4AB08260750762BE3
Sha1: 29C098471B93F3E16C86B2AF1CB0B6E3CB47C977
Sha256: 9276D8961124FE0CE0D727D8977434E61D9BEF7E8159AD6FD93C149910243319

Package: com.sbhnkhrmn.focos.pro
Name: Focos : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Focos Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.focos.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Focos.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.focos.pro/index.php
Homepage : https://apps.apple.com/app/id1274938524
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.2
Filename: ./debs/com.sbhnkhrmn.focos.pro_2.2_iphoneos-arm.deb
Size: 4566
MD5sum: 5B12D29C827CCFDB22CFBCD41C2DBA54
Sha1: 3E25F7A501CACC07595A09745D72515C7764FD13
Sha256: 72F9AF028823943324623028339169DB6198A9306DDFD4A3D5A75DDCE473A2DC

Package: com.sbhnkhrmn.habitat.pro
Name: Habitat : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Habitat application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.habitat.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Habitat.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.habitat.pro/index.php
Homepage : https://apps.apple.com/app/id594111557
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 4.6
Filename: ./debs/com.sbhnkhrmn.habitat.pro_4.6_iphoneos-arm.deb
Size: 4020
MD5sum: 665AEFB49F6D6A9BD696F1071B7C6240
Sha1: AE09299853ECDB7B9B3F3D8022C00474AC2A7944
Sha256: CCF0B8EE5520A1B417F83A3C76B078C1BF02A1DF6BB373C3D47AD28FED8D149F

Package: com.sbhnkhrmn.hotspotvpn.pro
Name: HotSpot Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of HotSpot Vpn application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.hotspotvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_HotspotVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.hotspotvpn.pro/index.php
Homepage : https://apps.apple.com/app/id1465675505
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.2.8
Filename: ./debs/com.sbhnkhrmn.hotspotvpn.pro_1.2.8_iphoneos-arm.deb
Size: 4852
MD5sum: 23893EFEB8CC7F818EAA8A5F3B80F490
Sha1: 7810E33607691A3DFC2BD6F30378D6DA468BFC17
Sha256: 2CF2B771C5FAC773BE48ED4EA44DDC1BE9269A7DAEB108EB96708E8261F22EDB

Package: com.sbhnkhrmn.infuse6.pro
Name: Infuse : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Infuse 6 Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.infuse6.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Infuse6.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.infuse6.pro/index.php
Homepage : https://apps.apple.com/app/id1136220934
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.3.3
Filename: ./debs/com.sbhnkhrmn.infuse6.pro_6.3.3_iphoneos-arm.deb
Size: 4632
MD5sum: 785546D39D3DC37F1DAE1248DE2CB291
Sha1: 85291FFA3CC0619316CDCF972BFEAE44093CC6AB
Sha256: 5FF4434DAD66076D03A7EB7FB15F76396EB3080C427427F8868375A82FBAD9EC

Package: com.sbhnkhrmn.inmessage.pro
Name: InMessage : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of InMessage Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.inmessage.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_InMessage.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.inmessage.pro/index.php
Homepage : https://apps.apple.com/app/id555260595
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.3.5
Filename: ./debs/com.sbhnkhrmn.inmessage.pro_3.3.5_iphoneos-arm.deb
Size: 6202
MD5sum: B7E646CD071FCEB00BADED209A42D6ED
Sha1: FEF811A190157223F6E4E3EB83978D7863717145
Sha256: BC0C80E43673161CAD3E82BC64AB943EA02DAD92B48D70AF9ADA7DE601600E32

Package: com.sbhnkhrmn.inshot.pro
Name: InShot : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of InShot Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.inshot.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_InShot.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.inshot.pro/index.php
Homepage : https://apps.apple.com/app/id997362197
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.42.1
Filename: ./debs/com.sbhnkhrmn.inshot.pro_1.42.1_iphoneos-arm.deb
Size: 4552
MD5sum: 4C7B2A2DDCFE520EC4DF2FDFCC36D456
Sha1: F24A3D8FCC2E2A0409EAB6C401D4CA5DB354A0D0
Sha256: DA6316124D7997125EE0865C420B7FA183E5AC85E4D568065310B8B7D086351C

Package: com.sbhnkhrmn.mackolik.pro
Name: Mackolik : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Mackolik Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.mackolik.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Mackolik.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.mackolik.pro/index.php
Homepage : https://apps.apple.com/app/id398157427
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.4.7
Filename: ./debs/com.sbhnkhrmn.mackolik.pro_3.4.7_iphoneos-arm.deb
Size: 4886
MD5sum: 46CBB2A464D17A2E0AD1FB31049C475F
Sha1: 12872BF450A0829C5AB45ECBF3551EF282571DF5
Sha256: 272561AB9D422E2209B0304B0C1BAE2506CDFFD805691D68A8765403B2BF0956

Package: com.sbhnkhrmn.magi+.pro
Name: Magi+ : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Bazaart Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.magi+.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Magi+.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.magi+.pro/index.php
Homepage : https://apps.apple.com/app/id1454351172
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.2.0
Filename: ./debs/com.sbhnkhrmn.magi+.pro_2.2.0_iphoneos-arm.deb
Size: 4934
MD5sum: 829FC0092434AB58C79A320A1C871393
Sha1: 53E16F14758924EB432259D29E4F68D5F92955A7
Sha256: 85EA3AB4052348D063E69DED89BEA8ED5F1A4BFF85FFB275A27CFE84AC1F36AE

Package: com.sbhnkhrmn.memrise.pro
Name: Memrise : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of MemRise Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.memrise.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Memrise.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.memrise.pro/index.php
Homepage : https://apps.apple.com/app/id635966718
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.1.25
Filename: ./debs/com.sbhnkhrmn.memrise.pro_3.1.25_iphoneos-arm.deb
Size: 5472
MD5sum: 55E4AB2887341FE42BB1176BC415D281
Sha1: B6F4A42E0F0F4A02C49EF4DDF3DFE5DC3F4A107E
Sha256: AEAC7DA719FBB27C51C8E0BF60076AC3BB60EB654AFC95A872C0F98C0A1061B6

Package: com.sbhnkhrmn.peachy.pro
Name: Peachy : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Peachy application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.peachy.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Peachy.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.peachy.pro/index.php
Homepage : https://apps.apple.com/app/id1390423469
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.12.0
Filename: ./debs/com.sbhnkhrmn.peachy.pro_1.12.0_iphoneos-arm.deb
Size: 4568
MD5sum: 76B77D00866A8F50F87D7399CADE86C9
Sha1: A9DEAE7C96BD7C939859716DA8E0658984BE2704
Sha256: 5254F41910E45B443AA0D94EE211407C54A0A4CDFAFBC46C130D45C2A3FAA922

Package: com.sbhnkhrmn.photovault.pro
Name: Photo Vault : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Photo Vault Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.photovault.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_PhotoVault.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.photovault.pro/index.php
Homepage : https://apps.apple.com/app/id417571834
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 10.5
Filename: ./debs/com.sbhnkhrmn.photovault.pro_10.5_iphoneos-arm.deb
Size: 4510
MD5sum: F59A171373E72008149490A8B2551C0D
Sha1: 49AB0BC0A17432DE10A61CF8E195656C365DA3C5
Sha256: 309D80B9772E1570464C55AC168EAF64C2BD21551E1CD1DF9DC783CE3B507A7A

Package: com.sbhnkhrmn.photofox.pro
Name: Photofox : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Photofox application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.photofox.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.photofox.pro/index.php
Homepage : https://apps.apple.com/tr/app/enlight-photofox-sanat-devi/id1191337894?l=tr
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.2.4
Filename: ./debs/com.sbhnkhrmn.photofox.pro_2.2.4_iphoneos-arm.deb
Size: 4270
MD5sum: BAF99C9308EADE6769CD0395A6E1F0DB
Sha1: 16B643AD67DFE6584741912D48FBC5CB744CC968
Sha256: 6CC51C28F22863D8EE5147AF328B38E7C834B5FB7745DA7B754C541E5358BE6B

Package: com.sbhnkhrmn.psexpress.pro
Name: PS Express : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of PS Express Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.psexpress.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_PsExpress.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.psexpress.pro/index.php
Homepage : https://apps.apple.com/app/id331975235
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 20.10.0
Filename: ./debs/com.sbhnkhrmn.psexpress.pro_20.10.0_iphoneos-arm.deb
Size: 5660
MD5sum: 3C18E5EE8275548933D6F9662D858C15
Sha1: 3F70528FC0F19FC7EE8B2DC5A18697DFE2ADA156
Sha256: 962A36AF21147A5C3B29C51141DBA10A1E64CA204B6536B4BF0FA633402B3984

Package: com.sbhnkhrmn.qrscanner.pro
Name: Qr Scanner : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Qr Scanner Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.qrscanner.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_QrScanner.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.qrscanner.pro/index.php
Homepage : https://apps.apple.com/app/id1034292767
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.2
Filename: ./debs/com.sbhnkhrmn.qrscanner.pro_1.2_iphoneos-arm.deb
Size: 6336
MD5sum: 4FB36DDD23E628E2B3B8B482CB2CC40F
Sha1: A1BF94EE6FB42412A01219898B67BF2FAB40F85E
Sha256: B7C15F99B90411A0C69FF3EA00167D29E9EF1CDEEFE735510A398102FAF8A893

Package: com.sbhnkhrmn.quickshot.pro
Name: Quickshot : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Quickshot application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.quickshot.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_QuickShot.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.quickshot.pro/index.php
Homepage : https://apps.apple.com/tr/app/enlight-quickshot/id1254875992?l=tr
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.5.6
Filename: ./debs/com.sbhnkhrmn.quickshot.pro_1.5.6_iphoneos-arm.deb
Size: 4072
MD5sum: 7BD4076B3CDA3434234BB30D38ABE432
Sha1: D79213A355E78A6B71691DCC032E58576044D569
Sha256: ED77A2EEE705A6702BBCFB270E9E7E0FFA431EB615148E5BB6EF096F10F24E52

Package: com.sbhnkhrmn.ripl.pro
Name: Ripl : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Ripl Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.ripl.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Ripl.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.ripl.pro/index.php
Homepage : https://apps.apple.com/app/id1030906799
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 4.0.20
Filename: ./debs/com.sbhnkhrmn.ripl.pro_4.0.20_iphoneos-arm.deb
Size: 5136
MD5sum: B04E7159A38AB93BF2D58BABDDD03878
Sha1: B7EF71C3144BCAB07900A2DE4CCC67C141C1254E
Sha256: 503ABDE2CD01370DB2BF8A8E8DD6CE8FB9E3BEF820C062538E8D83C8083F00FA

Package: com.sbhnkhrmn.scannertranslator.pro
Name: ScannerTranslator : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Scanner Translator Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.scannertranslator.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_ScannerTranslator.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.scannertranslator.pro/index.php
Homepage : https://apps.apple.com/app/id845139175
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.0
Filename: ./debs/com.sbhnkhrmn.scannertranslator.pro_5.0_iphoneos-arm.deb
Size: 7368
MD5sum: D7058F7B62BC4C65E604E77833B81CC4
Sha1: 3FC0A1029E4389FBA00910CE53091F8B421AC195
Sha256: 0BE3D9BBB3AAC8FD0ED67A80D40B25833015C76A05F152944B319160472A441A

Package: com.sbhnkhrmn.skecthes.pro
Name: Skecthes : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Skecthes Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.skecthes.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Skecthes.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.skecthes.pro/index.php
Homepage : https://apps.apple.com/app/id641900855
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 23.8
Filename: ./debs/com.sbhnkhrmn.skecthes.pro_23.8_iphoneos-arm.deb
Size: 4030
MD5sum: B3F649AC8EBA464F9B393D86933199F1
Sha1: B1D992F70018B3923CD12EB7071DC0D5E79E4952
Sha256: 0D41C6EE5394B36CF4C7700C85273879D8390A3BC2D1D90B3F606FCA0B152A0B

Package: com.sbhnkhrmn.starvpn.pro
Name: Star Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Star Vpn Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.starvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_StarVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.starvpn.pro/index.php
Homepage : https://apps.apple.com/app/id1115864690
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.1.0
Filename: ./debs/com.sbhnkhrmn.starvpn.pro_3.1.0_iphoneos-arm.deb
Size: 5172
MD5sum: 9BC8A80D9FA77B4B499F21A1C996CBD6
Sha1: A0D14F443BBFD62467F86BD4D1BDDCB181370190
Sha256: A7D336B3193F8854B60AF071F7937BE43EE19DE73B6642F50DEBDEBE299BCBBF

Package: com.sbhnkhrmn.tinder.pro
Name: Tinder : Pro
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Activates Premium features of Tinder Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.tinder.pro/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/AppleStore_Tinder.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.tinder.pro/index.php
Homepage : https://apps.apple.com/ua/app/tinder-match-chat-date/id547702041
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 11.10.2
Filename: ./debs/com.sbhnkhrmn.tinder.pro_11.10.2_iphoneos-arm.deb
Size: 9244
MD5sum: 0174F92E3A5B2FCF55227DFDE7E983E5
Sha1: B723737C2312452554D66BB4555718F1536483B9
Sha256: 9337761E320DA4956C19E0E8FDB5D9861332469E7B2BC28EE10DCF6493B405C9

Package: com.sbhnkhrmn.torvpn.pro
Name: TOR Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of TOR Vpn Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.torvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_TorVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.torvpn.pro/index.php
Homepage : https://apps.apple.com/app/id1227411543
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.1.1
Filename: ./debs/com.sbhnkhrmn.torvpn.pro_2.1.1_iphoneos-arm.deb
Size: 5736
MD5sum: C2AAADB93BAF7C1E7FD4DB86C6F15534
Sha1: C27E94FC6C458698EA706F4D343312EEEED039D7
Sha256: BDCD775F40D7B4E3B08BF790A0058B0D56AD45101119BB6AE085EFFD5C40DBFC

Package: com.sbhnkhrmn.translatephoto.pro
Name: Translate Photo : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Translate Photo Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.translatephoto.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_TranslatePhoto.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.translatephoto.pro/index.php
Homepage : https://apps.apple.com/app/id896187714
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 4.5
Filename: ./debs/com.sbhnkhrmn.translatephoto.pro_4.5_iphoneos-arm.deb
Size: 6364
MD5sum: 8D615233A850E6A860AE6E2959C4B9D2
Sha1: 4B8155CAD74FD227CA50BD6A1B77D6EC460F3128
Sha256: 0ED939A4C6992E5515B61B86E70B556EBE8D200872CADE027A4AED6501655E8D

Package: com.sbhnkhrmn.turbovpn.pro
Name: Turbo Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Turbo Vpn Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.turbovpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_TurboVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.turbovpn.pro/index.php
Homepage : https://apps.apple.com/app/id1365309175
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.4.6
Filename: ./debs/com.sbhnkhrmn.turbovpn.pro_2.4.6_iphoneos-arm.deb
Size: 4774
MD5sum: F50B5BF7517215ABA794AF195C9DAEA8
Sha1: E34D223FDC181B5C6062A97360AA4AD118101EFF
Sha256: 43BE48FB513A9AA1D762E7B493A9CAF3CB16932243C2F44D83292633879EAC1A

Package: com.sbhnkhrmn.vcus.pro
Name: Vcus : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Vcus application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vcus.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Vcus.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vcus.pro/index.php
Homepage : https://apps.apple.com/app/id1445969821
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.2.020
Filename: ./debs/com.sbhnkhrmn.vcus.pro_1.2.020_iphoneos-arm.deb
Size: 5092
MD5sum: 3B4FD5AF5B6D96241931EC16F791A0FA
Sha1: 889AEB1FFFB889B01C1443375B72C31595CE7F22
Sha256: C93E6887028B61D281F7F7A76AB3AA909DD6418899B7E0DBF99831729829941F

Package: com.sbhnkhrmn.videoshop.pro
Name: Video Shop : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Video Shop Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.videoshop.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VideoShop.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.videoshop.pro/index.php
Homepage : https://apps.apple.com/app/id615563599
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 7.7.0.2
Filename: ./debs/com.sbhnkhrmn.videoshop.pro_7.7.0.2_iphoneos-arm.deb
Size: 4550
MD5sum: E15D42B46E3173FCEBB55FF3E98F34B3
Sha11: CAF08E76DB78F3F2D6B9189FB48348970B5BAF17
Sha256: 7958FE6C3584852A22EDB6188AAE7522F8AF0763826C4EC7A7F8C2D262EF2362

Package: com.sbhnkhrmn.videoleap.pro
Name: Videoleap : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Videoleap application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.videoleap.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Videoleap.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.videoleap.pro/index.php
Homepage : https://apps.apple.com/app/id1255135442
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.12.5
Filename: ./debs/com.sbhnkhrmn.videoleap.pro_1.12.5_iphoneos-arm.deb
Size: 4212
MD5sum: 70F564FE8E8604455B303F47C4445698
Sha1: A7F9821B7663DFC3D53897E7058361BE50BB2026
Sha256: 79778D55D363CA5A00C319F08D417BDCCDF3A6E6333CCDB2AF3AEB03C748F3A7

Package: com.sbhnkhrmn.vivavideo.pro
Name: VivaVideo : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of vivaVideo Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vivavideo.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VivaVideo.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vivavideo.pro/index.php
Homepage : https://apps.apple.com/app/id738897668
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 7.17.3
Filename: ./debs/com.sbhnkhrmn.vivavideo.pro_7.17.3_iphoneos-arm.deb
Size: 4208
MD5sum: 3EBAFA101C5655239DE57C40B264A513
Sha1: 3B932A0333FDA3828F7687EF312C299F3C6AA0EF
Sha256: F58EE2CFEDB4F86BF4A3133BAB1A966CD187E54751EEA5C6B1BEBD7467B0FC1E

Package: com.sbhnkhrmn.vpnalpha.pro
Name: Vpn Alpha : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Vpn Alpha application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnalpha.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnAlpha.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnalpha.pro/index.php
Homepage : https://apps.apple.com/app/id1234979591
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.6
Filename: ./debs/com.sbhnkhrmn.vpnalpha.pro_1.6_iphoneos-arm.deb
Size: 4218
MD5sum: D75EA06C9AFEA7BCDEE4E79D5DC6C0E6
Sha1: C71C650C0F3BD828F1513945BCD2777E6894CFC5
Sha256: EBC0E19B61D938692BF9241688F7030EC3A89F9D00590A54C9642F47F363C8FE

Package: com.sbhnkhrmn.vpnbubble.pro
Name: VPN Bubble : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of VPN Bubble application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnbubble.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnBubble.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnbubble.pro/index.php
Homepage : https://apps.apple.com/app/id1477034811
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.2
Filename: ./debs/com.sbhnkhrmn.vpnbubble.pro_1.2_iphoneos-arm.deb
Size: 4564
MD5sum: 21F905A368DA7B8F15232CF858486690
Sha1: 053634851EDAC3A06567C7DA6875ED1FE5E1413B
Sha256: 8CC57A9BB32346A26E909886B97AA7A1B2B2BD8FD47C1DD580A0C83DD7A10F0E

Package: com.sbhnkhrmn.vpnintouch.pro
Name: VPN in Touch : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of VPNinTouch application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnintouch.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnTouch.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnintouch.pro/index.php
Homepage : https://apps.apple.com/app/id464241430
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.4.3
Filename: ./debs/com.sbhnkhrmn.vpnintouch.pro_5.4.3_iphoneos-arm.deb
Size: 4598
MD5sum: 99A86FC1E97BA9D27BFBD110A480E596
Sha1: 53E53506E37D29D563DD334526522343481C51D4
Sha256: 6BCC72BDDDE45A322576610C922686B766D21AFF7766A060B83519CEF1BDC298

Package: com.sbhnkhrmn.vpnprime.pro
Name: VPN Prime : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of VPNPrime application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnprime.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnPrime.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnprime.pro/index.php
Homepage : https://apps.apple.com/app/id1248773446
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.7.0
Filename: ./debs/com.sbhnkhrmn.vpnprime.pro_1.7.0_iphoneos-arm.deb
Size: 4734
MD5sum: F63087CB7DB639C45A42ED0D44F11B88
Sha1: A1C5634EE5A27A951B169D428C94D54D7692D9C3
Sha256: F25F416B97F5454E71D2B36082C8F660502B9251DC6F5A2C0621D52A729502D0

Package: com.sbhnkhrmn.vpnproxymaster.pro
Name: Vpn Proxy Master : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Vpn Proxy Master Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnproxymaster.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnProxyMaster.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnproxymaster.pro/index.php
Homepage : https://apps.apple.com/app/id1025707485
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.3.1
Filename: ./debs/com.sbhnkhrmn.vpnproxymaster.pro_5.3.1_iphoneos-arm.deb
Size: 5138
MD5sum: 0555D2476D706BA765E01AF06E437AC3
Sha1: 311ED47FF997518127D51E3F10EE3F8DAE4C31E9
Sha256: 6853BE837BD48C1718240E07F53AC397484D8FA42BEF608FA55E0ED86BEFB755

Package: com.sbhnkhrmn.wallpapers.apalon.pro
Name: Wallpapers ( Apalon ) : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Wallpapers ( Apalon ) Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wallpapers.apalon.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WallpaperApolon.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wallpapers.apalon.pro/index.php
Homepage : https://apps.apple.com/app/id749046891
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.13.0
Filename: ./debs/com.sbhnkhrmn.wallpapers.apalon.pro_5.13.0_iphoneos-arm.deb
Size: 4278
MD5sum: 1231072EE053632D6B4204292F9523FC
Sha1: 354DB73771ED3E6B84B465371C6BAD556A478CA8
Sha256: 3DEDC3B74C9AEF6826CF416A68073700211481E357B0963BBC3DA1421169EE8F

Package: com.sbhnkhrmn.weatherlive.pro
Name: Weather Live : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Weather Live Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.weatherlive.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WeatherLive.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.weatherlive.pro/index.php
Homepage : https://apps.apple.com/app/id749083919
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.12.0
Filename: ./debs/com.sbhnkhrmn.weatherlive.pro_6.12.0_iphoneos-arm.deb
Size: 5016
MD5sum: 957ACBFCD9E45D7013656574C93C6FC3
Sha1: 5888A363F8B3233F36CB20DF399B1025551E476F
Sha256: 864E0EC63795B353B030128661E353E4988B6CDE556BBA415A27777789BCC16D

Package: com.sbhnkhrmn.wpsoffice.pro
Name: WPS Office : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of WPS Office Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wpsoffice.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WpsOffice.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wpsoffice.pro/index.php
Homepage : https://apps.apple.com/app/wps-office/id1491101673
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 10.6.1
Filename: ./debs/com.sbhnkhrmn.wpsoffice.pro_10.6.1_iphoneos-arm.deb
Size: 7348
MD5sum: FD3AA5D1EF0C62C765D2BE2FD8D06114
Sha1: 7A06F673FB20D911BAE3DF5A78E6216C9F7AD88E
Sha256: 32A40936A2EAF8443375D6987548B29EDBA607B8215725BDFEBCED1D3B434F9B

Package: com.sbhnkhrmn.youstar.pro
Name: YouStar ( Video Edit ) : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of YouStar Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.youstar.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_YouStarEdit.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.youstar.pro/index.php
Homepage : https://apps.apple.com/app/id1116760985
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.6.1
Filename: ./debs/com.sbhnkhrmn.youstar.pro_1.6.1_iphoneos-arm.deb
Size: 4520
MD5sum: 6694F4AB58332A68E051D74B260065D4
Sha1: 196966E0269C12723AABA3BD630B06F9AAD6FA08
Sha256: CAF6CD99BE83E1251DA97A67DF673B666F8F13AA5214C34453E4637FF7B770E7
