Package: com.sbhnkhrmn.1998cam.pro
Name: 1998 Cam : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of 1998 Cam Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/AppleStore_1998Cam.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.php
Homepage : https://apps.apple.com/app/id1450480287
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.6.9
Filename: ./debs/com.sbhnkhrmn.1998cam.pro_1.6.9_iphoneos-arm.deb
Size: 4478
MD5sum: d119425a822a66f09d9216a9abe33b00
Sha1: 91475e043c69c418fe9d5cac97d32afc5d8342b9
Sha256: 174e60ffdfce468aa46bdcb77335df845cede7866d796b2d3906a5776b3e6710

Package: com.sbhnkhrmn.accuweather.pro
Name: AccuWeather : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Accuweather application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.accuweather.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_AccuWeather.png
Sileodepiction:https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.accuweather.pro/index.php
Homepage : https://apps.apple.com/app/id300048137
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 13.0.5
Filename: ./debs/com.sbhnkhrmn.accuweather.pro_13.0.5_iphoneos-arm.deb
Size: 4918
MD5sum: c0db194e6f46f0813a098a9f9fdf9bc0
Sha1: ff1dff584c20fc2f32a94562aca5b5d9006fc14e
Sha256: be991722388e7f13cc8967a0f6e2299415fa613f39a72fc2ea33c75dd057b68e

Package: com.sbhnkhrmn.addmusic.pro
Name: Add Music : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Add Music Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.addmusic.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_AddMusic.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.addmusic.pro/index.php
Homepage : https://apps.apple.com/app/id947792997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.1
Filename: ./debs/com.sbhnkhrmn.addmusic.pro_6.1-1_iphoneos-arm.deb
Size: 4774
MD5sum: f6573313d785d847fee84be69145576c
Sha1: 18839aeb4540f9912db2baa11a639805b7e0e956
Sha256: 6fbff30f9b37eafafca49ac51776758a202121eb4d7689ab3a1484a865defd63

Package: com.sbhnkhrmn.adguard.pro
Name: AdGuard : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of AdGuard Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.adguard.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_AdGuardFree.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.adguard.pro/index.php
Homepage : https://apps.apple.com/app/id1047223162
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.1.4
Filename: ./debs/com.sbhnkhrmn.adguard.pro_3.1.4-1_iphoneos-arm.deb
Size: 4510
MD5sum: 27724066b46f093cfb15ae0c6c4877a5
Sha1: 0b03a1d9277306dffcacf5221888b430fdf419aa
Sha256: 5386cf34244001e68107df8acafc8d26c029178cb757d2781f11d605c442e78a

Package: com.sbhnkhrmn.april.pro
Name: April : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of April application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.april.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_April.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.april.pro/index.php
Homepage : https://apps.apple.com/app/id1121943475
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.8.0
Filename: ./debs/com.sbhnkhrmn.april.pro_2.8.0_iphoneos-arm.deb
Size: 4878
MD5sum: ffce427c4e07c1d41764e7ec5366854d
Sha1: d82d9843d83a20d10718c34686c9d276d60c278f
Sha256: 88f4f2ed2f1187b070bfa25ecc2623c4182fce91b61c0986708405450cc1bdee

Package: com.sbhnkhrmn.assembly.pro
Name: Assembly : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Assembly Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.assembly.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Assembly.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.assembly.pro/index.php
Homepage : https://apps.apple.com/app/id1024210402
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.3
Filename: ./debs/com.sbhnkhrmn.assembly.pro_2.3_iphoneos-arm.deb
Size: 4450
MD5sum: 0eba6b4906a0b98dc9aaf1871cf91984
Sha1: 90762453775be58cb894d053b13be9b7bc785ae4
Sha256: 25d0af4f5aa807c754774b181ce1f1ef588945ec497e39c101ddb7adc38573d2

Package: com.sbhnkhrmn.audiomack.pro
Name: AudioMack : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of AudioMack Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.audiomack.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_AudioMack.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.audiomack.pro/index.php
Homepage : https://apps.apple.com/app/id921765888
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.3.1
Filename: ./debs/com.sbhnkhrmn.audiomack.pro_5.3.1_iphoneos-arm.deb
Size: 4790
MD5sum: dbb98a0ce327ed5112e5d76601c22239
Sha1: ba089c0126b4ee1c6c1536f384a13e38200b860a
Sha256: e38d290755222ef8430c8c6f98a86c93e98cce622315bbba120304bdf433c1b6

Package: com.sbhnkhrmn.bazaart.pro
Name: Bazaart : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Bazaart Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.bazaart.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Bazaart.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.bazaart.pro/index.php
Homepage : https://apps.apple.com/us/app/bazaart-photo-editor-design/id515094775
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.8.0
Filename: ./debs/com.sbhnkhrmn.bazaart.pro_6.8.0_iphoneos-arm.deb
Size: 4256
MD5sum: 5406e4ed2c3731434b5f8e3ff8ca7d3f
Sha1: 8540607798276f4e28d633c638f7e22ad821639b
Sha256: 7d72cdb1d1498ab7b65c02beee508535e8ce98ca4e1e1d48afba7dfb37865dcb

Package: com.sbhnkhrmn.bear.pro
Name: Bear : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Bear Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.bear.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Bear.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.bear.pro/index.php
Homepage : https://apps.apple.com/app/id1016366447
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.7.10
Filename: ./debs/com.sbhnkhrmn.bear.pro_1.7.10_iphoneos-arm.deb
Size: 4482
MD5sum: 672fef75ce8cd6907bff50f56f34ba22
Sha1: c7b7fd4aa687b29695772440caad78e9dcf4fff8
Sha256: 5a4236f581ace3002d4cb02672a6c2babd937537708456e02b03bf2765182b32

Package: com.sbhnkhrmn.boom.pro
Name: Boom : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Boom Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.boom.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Boom.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.boom.pro/index.php
Homepage : https://apps.apple.com/app/id1016366447
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.0.8
Filename: ./debs/com.sbhnkhrmn.boom.pro_2.0.8_iphoneos-arm.deb
Size: 4078
MD5sum: a7e80ef1a19146b930fa3e51bf249686
Sha1: e8f6fc0631caef87e37324bd79c967f73c010d17
Sha256: b876f3a490d5aee79696a2679102aaed9f6e19b900e65058a42b767f3a469e92

Package: com.sbhnkhrmn.calm.pro
Name: Calm : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Calm application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.calm.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Calm.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.calm.pro/index.php
Homepage : https://apps.apple.com/us/app/calm/id571800810
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 4.22
Filename: ./debs/com.sbhnkhrmn.calm.pro_4.22_iphoneos-arm.deb
Size: 4058
MD5sum: 7ac674dc858245be3c3ebd432d741ff7
Sha1: a7b8028329b7f9ebdd580ed7f108e23b7befd162
Sha256: 4fcc488fecdc15b19db83caeb3dc2d08f2bf700f2a5e6c3332b0dec7db028dec

Package: com.sbhnkhrmn.cheetahkey.pro
Name: AR Emoji Custom Keyboard : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of CheetahKey application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.cheetahkey.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Cheetahkey.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.cheetahkey.pro/index.php
Homepage : https://apps.apple.com/us/app/ar-emoji-custom-keyboard/id1249925656
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.15.2
Filename: ./debs/com.sbhnkhrmn.cheetahkey.pro_1.15.2_iphoneos-arm.deb
Size: 4082
MD5sum: c4bf1f286c84de2c71de47661a551f1a
Sha1: 2644715cefb3edefad057c0ec3cf62b217abfe47
Sha256: 84c8bce73efc47441599ebf0e827cb3e3048ae7fcae6c1e2620739ad77f19369

Package: com.sbhnkhrmn.clarity.pro
Name: Clarity : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Clarity application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.clarity.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Clarity.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.clarity.pro/index.php
Homepage : https://apps.apple.com/us/app/clarity-wallpaper/id1233738041
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.0.1
Filename: ./debs/com.sbhnkhrmn.clarity.pro_5.0.1_iphoneos-arm.deb
Size: 4934
MD5sum: 36c11a63d0bb336d483b916fd7cc8a59
Sha1: be3902ce9bae272aaf8d489f4f9ae1886b2d523b
Sha256: 483343c575140a5baa43d942916949d96cd2e735387e388253b28ba3fc37398f

Package: com.sbhnkhrmn.coloringbookforme.pro
Name: Coloring Book for Me : Pro
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Activates Premium features of Coloring Book for Me Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.coloringbookforme.pro/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/AppleStore_ColoringBookforme.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.coloringbookforme.pro/index.php
Homepage : https://apps.apple.com/app/id1093108529
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 4.24.3
Filename: ./debs/com.sbhnkhrmn.coloringbookforme.pro_4.24.3_iphoneos-arm.deb
Size: 5808
MD5sum: c1fb8dac1e632f5e3b0cbd34055c7efe
Sha1: 36b49a9dba98999865921d36ab7b6ed4d73d01f0
Sha256: 82cdbfcf3b047048d0d92e7a93a6ca94eaf94fe22cd996d53f30c9ac499eee2f

Package: com.sbhnkhrmn.ddvpn.pro
Name: DD Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of DD Vpn application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.ddvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_DDVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.ddvpn.pro/index.php
Homepage : https://apps.apple.com/tr/app/ddvpn-fast-unlimited-vpn/id1455483945?l=tr
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.0.3
Filename: ./debs/com.sbhnkhrmn.ddvpn.pro_2.0.3_iphoneos-arm.deb
Size: 4492
MD5sum: 804883df1c99513e67491ec1c72cffee
Sha1: 999dc1009f492ee8a57743815899c7f88f6fe700
Sha256: d2b6bfbd750a3a6acd8362c82d164a93c265af8c7d37217aeeeb9670ad1bfcdd

Package: com.sbhnkhrmn.documents.pro
Name: Documents : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Documents Application.
Depiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.documents.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Documents.png
Sileodepiction: https://sbhnkhrmn.github.iodepictions/com.sbhnkhrmn.documents.pro/index.php
Homepage : https://apps.apple.com/app/id364901807
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 7.1.3
Filename: ./debs/com.sbhnkhrmn.documents.pro_7.1.3_iphoneos-arm.deb
Size: 4782
MD5sum: 50395c431b051ea6674668d44af28853
Sha1: 29ab4dfa7c17a94bd39769784974ac5edf33d5c2
Sha256: b2648dfbcfe9405c619f7e39a1ec41fc678db19778ab76fd604b6695ec58e0d7

Package: com.sbhnkhrmn.dualingo.pro
Name: Dualingo : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Dualingo Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.dualingo.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Dualingo.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.dualingo.pro/index.php
Homepage : https://apps.apple.com/app//id570060128
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.57.0
Filename: ./debs/com.sbhnkhrmn.dualingo.pro_6.57.0_iphoneos-arm.deb
Size: 5634
MD5sum: 121e1c501d47557af67dc16b3b43115b
Sha1: 17dbd398c6767f9931318f96897f8681cb20e5e5
Sha256: 3c5f5558bfb88c8ebda5d69a1600fc03854aeb0d478ab173bc034f12819c12fc

Package: com.sbhnkhrmn.facetune2.pro
Name: Facetune 2 : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Facetune 2 Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.facetune2.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Facetune2.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.facetune2.pro/index.php
Homepage : https://apps.apple.com/app/id1149994032
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.27
Filename: ./debs/com.sbhnkhrmn.facetune2.pro_1.27_iphoneos-arm.deb
Size: 4046
MD5sum: 4b1b2c82d84d6421871bf3ca699ea70f
Sha1: d45dafa222276c8da686b45e58d30d1d6d5dcd56
Sha256: a3317b672b1d602232cc4a29f2efea7b4c5e8f347afec5c6d7d183b763d18dcd

Package: com.sbhnkhrmn.firstvpn.pro
Name: First Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of First Vpn Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.firstvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_FirstVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.firstvpn.pro/index.php
Homepage : https://apps.apple.com/app/id1403281172
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.3.4
Filename: ./debs/com.sbhnkhrmn.firstvpn.pro_2.3.4_iphoneos-arm.deb
Size: 4916
MD5sum: 2b262f328b89c3a4ab08260750762be3
Sha1: 29c098471b93f3e16c86b2af1cb0b6e3cb47c977
Sha256: 9276d8961124fe0ce0d727d8977434e61d9bef7e8159ad6fd93c149910243319

Package: com.sbhnkhrmn.focos.pro
Name: Focos : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Focos Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.focos.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Focos.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.focos.pro/index.php
Homepage : https://apps.apple.com/app/id1274938524
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.2
Filename: ./debs/com.sbhnkhrmn.focos.pro_2.2_iphoneos-arm.deb
Size: 4566
MD5sum: 5b12d29c827ccfdb22cfbcd41c2dba54
Sha1: 3e25f7a501cacc07595a09745d72515c7764fd13
Sha256: 72f9af028823943324623028339169db6198a9306ddfd4a3d5a75ddce473a2dc

Package: com.sbhnkhrmn.habitat.pro
Name: Habitat : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Habitat application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.habitat.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Habitat.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.habitat.pro/index.php
Homepage : https://apps.apple.com/app/id594111557
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 4.6
Filename: ./debs/com.sbhnkhrmn.habitat.pro_4.6_iphoneos-arm.deb
Size: 4020
MD5sum: 665aefb49f6d6a9bd696f1071b7c6240
Sha1: ae09299853ecdb7b9b3f3d8022c00474ac2a7944
Sha256: ccf0b8ee5520a1b417f83a3c76b078c1bf02a1df6bb373c3d47ad28fed8d149f

Package: com.sbhnkhrmn.hotspotvpn.pro
Name: HotSpot Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of HotSpot Vpn application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.hotspotvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_HotspotVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.hotspotvpn.pro/index.php
Homepage : https://apps.apple.com/app/id1465675505
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.2.8
Filename: ./debs/com.sbhnkhrmn.hotspotvpn.pro_1.2.8_iphoneos-arm.deb
Size: 4852
MD5sum: 23893efeb8cc7f818eaa8a5f3b80f490
Sha1: 7810e33607691a3dfc2bd6f30378d6da468bfc17
Sha256: 2cf2b771c5fac773be48ed4ea44ddc1be9269a7daeb108eb96708e8261f22edb

Package: com.sbhnkhrmn.infuse6.pro
Name: Infuse : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Infuse 6 Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.infuse6.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Infuse6.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.infuse6.pro/index.php
Homepage : https://apps.apple.com/app/id1136220934
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.3.3
Filename: ./debs/com.sbhnkhrmn.infuse6.pro_6.3.3_iphoneos-arm.deb
Size: 4632
MD5sum: 785546d39d3dc37f1dae1248de2cb291
Sha1: 85291ffa3cc0619316cdcf972bfeae44093cc6ab
Sha256: 5ff4434dad66076d03a7eb7fb15f76396eb3080c427427f8868375a82fbad9ec

Package: com.sbhnkhrmn.inmessage.pro
Name: InMessage : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of InMessage Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.inmessage.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_InMessage.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.inmessage.pro/index.php
Homepage : https://apps.apple.com/app/id555260595
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.3.5
Filename: ./debs/com.sbhnkhrmn.inmessage.pro_3.3.5_iphoneos-arm.deb
Size: 6202
MD5sum: b7e646cd071fceb00baded209a42d6ed
Sha1: fef811a190157223f6e4e3eb83978d7863717145
Sha256: bc0c80e43673161cad3e82bc64ab943ea02dad92b48d70af9ada7de601600e32

Package: com.sbhnkhrmn.inshot.pro
Name: InShot : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of InShot Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.inshot.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_InShot.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.inshot.pro/index.php
Homepage : https://apps.apple.com/app/id997362197
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.42.1
Filename: ./debs/com.sbhnkhrmn.inshot.pro_1.42.1_iphoneos-arm.deb
Size: 4552
MD5sum: 4c7b2a2ddcfe520ec4df2fdfcc36d456
Sha1: f24a3d8fcc2e2a0409eab6c401d4ca5db354a0d0
Sha256: da6316124d7997125ee0865c420b7fa183e5ac85e4d568065310b8b7d086351c

Package: com.sbhnkhrmn.mackolik.pro
Name: Mackolik : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Mackolik Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.mackolik.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Mackolik.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.mackolik.pro/index.php
Homepage : https://apps.apple.com/app/id398157427
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.4.7
Filename: ./debs/com.sbhnkhrmn.mackolik.pro_3.4.7_iphoneos-arm.deb
Size: 4886
MD5sum: 46cbb2a464d17a2e0ad1fb31049c475f
Sha1: 12872bf450a0829c5ab45ecbf3551ef282571df5
Sha256: 272561ab9d422e2209b0304b0c1bae2506cdffd805691d68a8765403b2bf0956

Package: com.sbhnkhrmn.magi+.pro
Name: Magi+ : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Bazaart Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.magi+.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Magi+.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.magi+.pro/index.php
Homepage : https://apps.apple.com/app/id1454351172
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.2.0
Filename: ./debs/com.sbhnkhrmn.magi+.pro_2.2.0_iphoneos-arm.deb
Size: 4934
MD5sum: 829fc0092434ab58c79a320a1c871393
Sha1: 53e16f14758924eb432259d29e4f68d5f92955a7
Sha256: 85ea3ab4052348d063e69ded89bea8ed5f1a4bff85ffb275a27cfe84ac1f36ae

Package: com.sbhnkhrmn.memrise.pro
Name: Memrise : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of MemRise Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.memrise.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Memrise.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.memrise.pro/index.php
Homepage : https://apps.apple.com/app/id635966718
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.1.25
Filename: ./debs/com.sbhnkhrmn.memrise.pro_3.1.25_iphoneos-arm.deb
Size: 5472
MD5sum: 55e4ab2887341fe42bb1176bc415d281
Sha1: b6f4a42e0f0f4a02c49ef4ddf3dfe5dc3f4a107e
Sha256: aeac7da719fbb27c51c8e0bf60076ac3bb60eb654afc95a872c0f98c0a1061b6

Package: com.sbhnkhrmn.peachy.pro
Name: Peachy : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Peachy application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.peachy.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Peachy.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.peachy.pro/index.php
Homepage : https://apps.apple.com/app/id1390423469
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.12.0
Filename: ./debs/com.sbhnkhrmn.peachy.pro_1.12.0_iphoneos-arm.deb
Size: 4568
MD5sum: 76b77d00866a8f50f87d7399cade86c9
Sha1: a9deae7c96bd7c939859716da8e0658984be2704
Sha256: 5254f41910e45b443aa0d94ee211407c54a0a4cdfafbc46c130d45c2a3faa922

Package: com.sbhnkhrmn.photovault.pro
Name: Photo Vault : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Photo Vault Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.photovault.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_PhotoVault.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.photovault.pro/index.php
Homepage : https://apps.apple.com/app/id417571834
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 10.5
Filename: ./debs/com.sbhnkhrmn.photovault.pro_10.5_iphoneos-arm.deb
Size: 4510
MD5sum: f59a171373e72008149490a8b2551c0d
Sha1: 49ab0bc0a17432de10a61cf8e195656c365da3c5
Sha256: 309d80b9772e1570464c55ac168eaf64c2bd21551e1cd1df9dc783ce3b507a7a

Package: com.sbhnkhrmn.photofox.pro
Name: Photofox : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Photofox application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.photofox.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.photofox.pro/index.php
Homepage : https://apps.apple.com/tr/app/enlight-photofox-sanat-devi/id1191337894?l=tr
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.2.4
Filename: ./debs/com.sbhnkhrmn.photofox.pro_2.2.4_iphoneos-arm.deb
Size: 4270
MD5sum: baf99c9308eade6769cd0395a6e1f0db
Sha1: 16b643ad67dfe6584741912d48fbc5cb744cc968
Sha256: 6cc51c28f22863d8ee5147af328b38e7c834b5fb7745da7b754c541e5358be6b

Package: com.sbhnkhrmn.psexpress.pro
Name: PS Express : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of PS Express Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.psexpress.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_PsExpress.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.psexpress.pro/index.php
Homepage : https://apps.apple.com/app/id331975235
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 20.10.0
Filename: ./debs/com.sbhnkhrmn.psexpress.pro_20.10.0_iphoneos-arm.deb
Size: 5660
MD5sum: 3c18e5ee8275548933d6f9662d858c15
Sha1: 3f70528fc0f19fc7ee8b2dc5a18697dfe2ada156
Sha256: 962a36af21147a5c3b29c51141dba10a1e64ca204b6536b4bf0fa633402b3984

Package: com.sbhnkhrmn.qrscanner.pro
Name: Qr Scanner : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Qr Scanner Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.qrscanner.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_QrScanner.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.qrscanner.pro/index.php
Homepage : https://apps.apple.com/app/id1034292767
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.2
Filename: ./debs/com.sbhnkhrmn.qrscanner.pro_1.2_iphoneos-arm.deb
Size: 6336
MD5sum: 4fb36ddd23e628e2b3b8b482cb2cc40f
Sha1: a1bf94ee6fb42412a01219898b67bf2fab40f85e
Sha256: b7c15f99b90411a0c69ff3ea00167d29e9ef1cdeefe735510a398102faf8a893

Package: com.sbhnkhrmn.quickshot.pro
Name: Quickshot : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Quickshot application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.quickshot.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_QuickShot.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.quickshot.pro/index.php
Homepage : https://apps.apple.com/tr/app/enlight-quickshot/id1254875992?l=tr
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.5.6
Filename: ./debs/com.sbhnkhrmn.quickshot.pro_1.5.6_iphoneos-arm.deb
Size: 4072
MD5sum: 7bd4076b3cda3434234bb30d38abe432
Sha1: d79213a355e78a6b71691dcc032e58576044d569
Sha256: ed77a2eee705a6702bbcfb270e9e7e0ffa431eb615148e5bb6ef096f10f24e52

Package: com.sbhnkhrmn.ripl.pro
Name: Ripl : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Ripl Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.ripl.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Ripl.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.ripl.pro/index.php
Homepage : https://apps.apple.com/app/id1030906799
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 4.0.20
Filename: ./debs/com.sbhnkhrmn.ripl.pro_4.0.20_iphoneos-arm.deb
Size: 5136
MD5sum: b04e7159a38ab93bf2d58babddd03878
Sha1: b7ef71c3144bcab07900a2de4ccc67c141c1254e
Sha256: 503abde2cd01370db2bf8a8e8dd6ce8fb9e3bef820c062538e8d83c8083f00fa

Package: com.sbhnkhrmn.scannertranslator.pro
Name: ScannerTranslator : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Scanner Translator Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.scannertranslator.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_ScannerTranslator.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.scannertranslator.pro/index.php
Homepage : https://apps.apple.com/app/id845139175
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.0
Filename: ./debs/com.sbhnkhrmn.scannertranslator.pro_5.0_iphoneos-arm.deb
Size: 7368
MD5sum: d7058f7b62bc4c65e604e77833b81cc4
Sha1: 3fc0a1029e4389fba00910ce53091f8b421ac195
Sha256: 0be3d9bbb3aac8fd0ed67a80d40b25833015c76a05f152944b319160472a441a

Package: com.sbhnkhrmn.skecthes.pro
Name: Skecthes : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Skecthes Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.skecthes.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Skecthes.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.skecthes.pro/index.php
Homepage : https://apps.apple.com/app/id641900855
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 23.8
Filename: ./debs/com.sbhnkhrmn.skecthes.pro_23.8_iphoneos-arm.deb
Size: 4030
MD5sum: b3f649ac8eba464f9b393d86933199f1
Sha1: b1d992f70018b3923cd12eb7071dc0d5e79e4952
Sha256: 0d41c6ee5394b36cf4c7700c85273879d8390a3bc2d1d90b3f606fca0b152a0b

Package: com.sbhnkhrmn.starvpn.pro
Name: Star Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Star Vpn Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.starvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_StarVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.starvpn.pro/index.php
Homepage : https://apps.apple.com/app/id1115864690
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 3.1.0
Filename: ./debs/com.sbhnkhrmn.starvpn.pro_3.1.0_iphoneos-arm.deb
Size: 5172
MD5sum: 9bc8a80d9fa77b4b499f21a1c996cbd6
Sha1: a0d14f443bbfd62467f86bd4d1bddcb181370190
Sha256: a7d336b3193f8854b60af071f7937be43ee19de73b6642f50debdebe299bcbbf

Package: com.sbhnkhrmn.tinder.pro
Name: Tinder : Pro
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Activates Premium features of Tinder Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.tinder.pro/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/AppleStore_Tinder.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.tinder.pro/index.php
Homepage : https://apps.apple.com/ua/app/tinder-match-chat-date/id547702041
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 11.10.2
Filename: ./debs/com.sbhnkhrmn.tinder.pro_11.10.2_iphoneos-arm.deb
Size: 9244
MD5sum: 0174f92e3a5b2fcf55227dfde7e983e5
Sha1: b723737c2312452554d66bb4555718f1536483b9
Sha256: 9337761e320da4956c19e0e8fdb5d9861332469e7b2bc28ee10dcf6493b405c9

Package: com.sbhnkhrmn.torvpn.pro
Name: TOR Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of TOR Vpn Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.torvpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_TorVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.torvpn.pro/index.php
Homepage : https://apps.apple.com/app/id1227411543
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.1.1
Filename: ./debs/com.sbhnkhrmn.torvpn.pro_2.1.1_iphoneos-arm.deb
Size: 5736
MD5sum: c2aaadb93baf7c1e7fd4db86c6f15534
Sha1: c27e94fc6c458698ea706f4d343312eeeed039d7
Sha256: bdcd775f40d7b4e3b08bf790a0058b0d56ad45101119bb6ae085effd5c40dbfc

Package: com.sbhnkhrmn.translatephoto.pro
Name: Translate Photo : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Translate Photo Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.translatephoto.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_TranslatePhoto.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.translatephoto.pro/index.php
Homepage : https://apps.apple.com/app/id896187714
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 4.5
Filename: ./debs/com.sbhnkhrmn.translatephoto.pro_4.5_iphoneos-arm.deb
Size: 6364
MD5sum: 8d615233a850e6a860ae6e2959c4b9d2
Sha1: 4b8155cad74fd227ca50bd6a1b77d6ec460f3128
Sha256: 0ed939a4c6992e5515b61b86e70b556ebe8d200872cade027a4aed6501655e8d

Package: com.sbhnkhrmn.turbovpn.pro
Name: Turbo Vpn : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Turbo Vpn Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.turbovpn.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_TurboVpn.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.turbovpn.pro/index.php
Homepage : https://apps.apple.com/app/id1365309175
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 2.4.6
Filename: ./debs/com.sbhnkhrmn.turbovpn.pro_2.4.6_iphoneos-arm.deb
Size: 4774
MD5sum: f50b5bf7517215aba794af195c9daea8
Sha1: e34d223fdc181b5c6062a97360aa4ad118101eff
Sha256: 43be48fb513a9aa1d762e7b493a9caf3cb16932243c2f44d83292633879eac1a

Package: com.sbhnkhrmn.vcus.pro
Name: Vcus : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Vcus application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vcus.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Vcus.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vcus.pro/index.php
Homepage : https://apps.apple.com/app/id1445969821
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.2.020
Filename: ./debs/com.sbhnkhrmn.vcus.pro_1.2.020_iphoneos-arm.deb
Size: 5092
MD5sum: 3b4fd5af5b6d96241931ec16f791a0fa
Sha1: 889aeb1fffb889b01c1443375b72c31595ce7f22
Sha256: c93e6887028b61d281f7f7a76ab3aa909dd6418899b7e0dbf99831729829941f

Package: com.sbhnkhrmn.videoshop.pro
Name: Video Shop : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Video Shop Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.videoshop.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VideoShop.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.videoshop.pro/index.php
Homepage : https://apps.apple.com/app/id615563599
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 7.7.0.2
Filename: ./debs/com.sbhnkhrmn.videoshop.pro_7.7.0.2_iphoneos-arm.deb
Size: 4550
MD5sum: e15d42b46e3173fcebb55ff3e98f34b3
Sha1: caf08e76db78f3f2d6b9189fb48348970b5baf17
Sha256: 7958fe6c3584852a22edb6188aae7522f8af0763826c4ec7a7f8c2d262ef2362

Package: com.sbhnkhrmn.videoleap.pro
Name: Videoleap : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Videoleap application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.videoleap.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_Videoleap.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.videoleap.pro/index.php
Homepage : https://apps.apple.com/app/id1255135442
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.12.5
Filename: ./debs/com.sbhnkhrmn.videoleap.pro_1.12.5_iphoneos-arm.deb
Size: 4212
MD5sum: 70f564fe8e8604455b303f47c4445698
Sha1: a7f9821b7663dfc3d53897e7058361be50bb2026
Sha256: 79778d55d363ca5a00c319f08d417bdccdf3a6e6333ccdb2af3aeb03c748f3a7

Package: com.sbhnkhrmn.vivavideo.pro
Name: VivaVideo : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of vivaVideo Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vivavideo.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VivaVideo.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vivavideo.pro/index.php
Homepage : https://apps.apple.com/app/id738897668
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 7.17.3
Filename: ./debs/com.sbhnkhrmn.vivavideo.pro_7.17.3_iphoneos-arm.deb
Size: 4208
MD5sum: 3ebafa101c5655239de57c40b264a513
Sha1: 3b932a0333fda3828f7687ef312c299f3c6aa0ef
Sha256: f58ee2cfedb4f86bf4a3133bab1a966cd187e54751eea5c6b1bebd7467b0fc1e

Package: com.sbhnkhrmn.vpnalpha.pro
Name: Vpn Alpha : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Vpn Alpha application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnalpha.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnAlpha.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnalpha.pro/index.php
Homepage : https://apps.apple.com/app/id1234979591
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.6
Filename: ./debs/com.sbhnkhrmn.vpnalpha.pro_1.6_iphoneos-arm.deb
Size: 4218
MD5sum: d75ea06c9afea7bcdee4e79d5dc6c0e6
Sha1: c71c650c0f3bd828f1513945bcd2777e6894cfc5
Sha256: ebc0e19b61d938692bf9241688f7030ec3a89f9d00590a54c9642f47f363c8fe

Package: com.sbhnkhrmn.vpnbubble.pro
Name: VPN Bubble : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of VPN Bubble application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnbubble.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnBubble.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnbubble.pro/index.php
Homepage : https://apps.apple.com/app/id1477034811
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.2
Filename: ./debs/com.sbhnkhrmn.vpnbubble.pro_1.2_iphoneos-arm.deb
Size: 4564
MD5sum: 21f905a368da7b8f15232cf858486690
Sha1: 053634851edac3a06567c7da6875ed1fe5e1413b
Sha256: 8cc57a9bb32346a26e909886b97aa7a1b2b2bd8fd47c1dd580a0c83dd7a10f0e

Package: com.sbhnkhrmn.vpnintouch.pro
Name: VPN in Touch : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of VPNinTouch application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnintouch.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnTouch.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnintouch.pro/index.php
Homepage : https://apps.apple.com/app/id464241430
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.4.3
Filename: ./debs/com.sbhnkhrmn.vpnintouch.pro_5.4.3_iphoneos-arm.deb
Size: 4598
MD5sum: 99a86fc1e97ba9d27bfbd110a480e596
Sha1: 53e53506e37d29d563dd334526522343481c51d4
Sha256: 6bcc72bddde45a322576610c922686b766d21aff7766a060b83519cef1bdc298

Package: com.sbhnkhrmn.vpnprime.pro
Name: VPN Prime : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of VPNPrime application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnprime.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnPrime.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnprime.pro/index.php
Homepage : https://apps.apple.com/app/id1248773446
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.7.0
Filename: ./debs/com.sbhnkhrmn.vpnprime.pro_1.7.0_iphoneos-arm.deb
Size: 4734
MD5sum: f63087cb7db639c45a42ed0d44f11b88
Sha1: a1c5634ee5a27a951b169d428c94d54d7692d9c3
Sha256: f25f416b97f5454e71d2b36082c8f660502b9251dc6f5a2c0621d52a729502d0

Package: com.sbhnkhrmn.vpnproxymaster.pro
Name: Vpn Proxy Master : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Vpn Proxy Master Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnproxymaster.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_VpnProxyMaster.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.vpnproxymaster.pro/index.php
Homepage : https://apps.apple.com/app/id1025707485
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.3.1
Filename: ./debs/com.sbhnkhrmn.vpnproxymaster.pro_5.3.1_iphoneos-arm.deb
Size: 5138
MD5sum: 0555d2476d706ba765e01af06e437ac3
Sha1: 311ed47ff997518127d51e3f10ee3f8dae4c31e9
Sha256: 6853be837bd48c1718240e07f53ac397484d8fa42bef608fa55e0ed86befb755

Package: com.sbhnkhrmn.wallpapers.apalon.pro
Name: Wallpapers ( Apalon ) : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Wallpapers ( Apalon ) Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wallpapers.apalon.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WallpaperApolon.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wallpapers.apalon.pro/index.php
Homepage : https://apps.apple.com/app/id749046891
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 5.13.0
Filename: ./debs/com.sbhnkhrmn.wallpapers.apalon.pro_5.13.0_iphoneos-arm.deb
Size: 4278
MD5sum: 1231072ee053632d6b4204292f9523fc
Sha1: 354db73771ed3e6b84b465371c6bad556a478ca8
Sha256: 3dedc3b74c9aef6826cf416a68073700211481e357b0963bbc3da1421169ee8f

Package: com.sbhnkhrmn.weatherlive.pro
Name: Weather Live : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Weather Live Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.weatherlive.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WeatherLive.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.weatherlive.pro/index.php
Homepage : https://apps.apple.com/app/id749083919
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 6.12.0
Filename: ./debs/com.sbhnkhrmn.weatherlive.pro_6.12.0_iphoneos-arm.deb
Size: 5016
MD5sum: 957acbfcd9e45d7013656574c93c6fc3
Sha1: 5888a363f8b3233f36cb20df399b1025551e476f
Sha256: 864e0ec63795b353b030128661e353e4988b6cde556bba415a27777789bcc16d

Package: com.sbhnkhrmn.wpsoffice.pro
Name: WPS Office : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of WPS Office Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wpsoffice.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WpsOffice.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wpsoffice.pro/index.php
Homepage : https://apps.apple.com/app/wps-office/id1491101673
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 10.6.1
Filename: ./debs/com.sbhnkhrmn.wpsoffice.pro_10.6.1_iphoneos-arm.deb
Size: 7348
MD5sum: fd3aa5d1ef0c62c765d2be2fd8d06114
Sha1: 7a06f673fb20d911bae3df5a78e6216c9f7ad88e
Sha256: 32a40936a2eaf8443375d6987548b29edba607b8215725bdfebced1d3b434f9b

Package: com.sbhnkhrmn.youstar.pro
Name: YouStar ( Video Edit ) : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of YouStar Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.youstar.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_YouStarEdit.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.youstar.pro/index.php
Homepage : https://apps.apple.com/app/id1116760985
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.6.1
Filename: ./debs/com.sbhnkhrmn.youstar.pro_1.6.1_iphoneos-arm.deb
Size: 4520
MD5sum: 6694f4ab58332a68e051d74b260065d4
Sha1: 196966e0269c12723aaba3bd630b06f9aad6fa08
Sha256: caf6cd99be83e1251da97a67df673b666f8f13aa5214c34453e4637ff7b770e7

Package: com.sbhnkhrmn.camera.rotate.bar
Name: Camera : Rotate Bar
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.0)
Description: Unlocks the landscape screen rotation.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.camera.rotate.bar/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.camera.rotate.bar/index.php
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.camera.rotate.bar_0.0.1_iphoneos-arm.deb
Size: 5190
MD5sum: df0412122037d03098d80b1e555039e4
Sha1: 117061da54ba6532b24c0e9acb17f59e8edb7cbf
Sha256: cb604f3fdaa48d2fac9b14371ec894372fb3f069f996bfd6da8876739ad0a22c

Package: com.sbhnkhrmn.camera.style.ipad
Name: Camera : Style / iPad
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.0)
Description: replaces button with ipad style to select.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.camera.style.ipad/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.camera.style.ipad/index.php
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.camera.style.ipad_0.0.1_iphoneos-arm.deb
Size: 4630
MD5sum: fdffa32365aea80309f2831de4437760
Sha1: 7cdb504202804fb1174ae35b595a037af28765e9
Sha256: 8009861dfefdf0a48fe9e9992d3470db3dae41a6fc5993df075980dafeccd87b

Package: com.sbhnkhrmn.camera.style.ipad
Name: Camera : Style / iPad
Depends: mobilesubstrate, firmware (>=12.0)
Architecture: iphoneos-arm
Description: replaces button with ipad style to select.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.camera.style.ipad/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.camera.style.ipad/index.php
Homepage : http://www.twitter.com/sbhnkhrmn
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweak
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.camera.style.ipad_0.0.1_iphoneos-arm.deb
Size: 4100
MD5sum: 86e5d6f136637ac5190811ac21ea8ac4
Sha1: 77be9dae6f02d74fbd8bf9164366a9b8d48da77a
Sha256: e37a049d091d636830514d75b44f61b3ddd3185532e71e8e3ff361ce3860e435

Package: com.sbhnkhrmn.camera.Transparent.bar
Name: Camera : Transparent Bar
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.0)
Description: removes the black shade from the buttons.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.camera.Transparent.bar/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/sbhnkhrmn.camera.Transparent.bar/index.php
Homepage : http://www.twitter.com/sbhnkhrmn     
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.camera.Transparent.bar_0.0.1_iphoneos-arm.deb
Size: 4444
MD5sum: 345e136cad723551c2406dd8e96d3dc6
Sha1: e987ce4b779aedbfb6e7e5bb5e99be453e1f4ff6
Sha256: fabdfafed1f20cbac47d980c693869c7164f9a9fbf649692b8f1f1b2dda03317

Package: com.sbhnkhrmn.dock.backgroundhidden
Name: Dock : Background / Hide
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.0)
Description: removes the built-in dock background.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.dock.backgroundhidden/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.dock.backgroundhidden/index.php
Homepage : http://www.twitter.com/sbhnkhrmn
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: System
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.dock.backgroundhidden_0.0.1_iphoneos-arm.deb
Size: 4510
MD5sum: 624779d2efd6474b7a18f9d001345530
Sha1: cf5fb587e9b356b803668458011fb889c43f3839
Sha256: 3a1f4549bcb910a031eb7ba819710de4003da8b54939f4381b609d007dbeea2a

Package: com.sbhnkhrmn.dock.stylex
Name: Dock Style iPhone X
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.0)
Description: iPhone X style Dock now supports iPhone 8
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.dock.stylex/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.dock.stylex/index.php
Homepage : http://www.twitter.com/sbhnkhrmn
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: System
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.dock.stylex_0.0.1_iphoneos-arm.deb
Size: 4022
MD5sum: 311dfe2d53b4767217dba5bdf6314659
Sha1: 4119e4c38aacd1ff870a5de40267a31126994610
Sha256: b732da4d5aa84099bc31ef80f96379507267fcbf987ae2b61c04ec61aecd4078

Package: com.sbhnkhrmn.instagram.iglikesshow
Name: IG : Likes Show
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: It has been activated for the number of likes and countries that do not support Imaging.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.instagram.iglikesshow/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.instagram.iglikesshow/index.php
Homepage : http://www.twitter.com/sbhnkhrmn
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 135.0
Filename: ./debs/com.sbhnkhrmn.instagram.iglikesshow_135.0_iphoneos-arm.deb
Size: 4026
MD5sum: 025505f310daa2828a73f5544f282ae0
Sha1: 2e025e951804de2c28f0a8526c4e7d920ca04420
Sha256: 6eedf7e32a899017a17c12df5d07f73fd78ff323636289257975624060762753

Package: com.sbhnkhrmn.instagram.story.addmusicshare
Name: IG : Story Add Music / Share
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Adds a music tag for countries that do not support music sharing.  It adds music to your stories and shares it with that label.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.instagram.story.addmusicshare/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.instagram.story.addmusicshare/index.php
Homepage : http://www.twitter.com/sbhnkhrmn
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 135.0
Filename: ./debs/com.sbhnkhrmn.instagram.story.addmusicshare_135.0_iphoneos-arm.deb
Size: 4086
MD5sum: a6a6f266395d999626f88ad5a1286d8a
Sha1: bafe00e974d2aa3dbae7aac08d7128caf64295ef
Sha256: 8a09af778f64f227a6364a7da5ab4b5b6880a05d1f7c211a80aaafce155ed328

Package: com.sbhnkhrmn.instagram.story.pictureinpicture
Name: IG : Story Picture in Picture
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: allows you to select as many pictures as you want and add them to the same screen.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.instagram.story.pictureinpicture/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.instagram.story.pictureinpicture/index.php
Homepage : http://www.twitter.com/sbhnkhrmn
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 135.0
Filename: ./debs/com.sbhnkhrmn.instagram.story.pictureinpicture_135.0_iphoneos-arm.deb
Size: 4064
MD5sum: 111e482e4eea7022fd0a0962be1e3d9c
Sha1: 45865790d53a7e62a9e78544e7cac2e7c6ff56d5
Sha256: 7b6b7ce8ed9c63cd158408c6d4101ec732defbd653f4566808d80beda9e0768a

Package: com.sbhnkhrmn.instagram.story.viewed
Name: IG : Story Viewed
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Allows you to view stories secretly. Notification is not delivered when you take a screenshot.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.instagram.story.viewed/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.instagram.story.viewed/index.php
Homepage : http://www.twitter.com/sbhnkhrmn
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 135.0
Filename: ./debs/com.sbhnkhrmn.instagram.story.viewed_135.0_iphoneos-arm.deb
Size: 4136
MD5sum: bfef67e7a6805d3979b38b762d716613
Sha1: e260e4e78fad605bd0b4046f2afdb03d92655160
Sha256: 576fc5a506b802c64e927b765d19147ff2b12ad54cd79734706f96031a7ce1e6

Package: com.sbhnkhrmn.youtube.ads
Name: Youtube : Ads Blocker
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.0)
Description: turns off video watching ads. prevents unnecessary pop notifications.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.youtube.ads/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.youtube.ads/index.php
Homepage : https://apps.apple.com/app/id544007664
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.youtube.ads_0.0.1_iphoneos-arm.deb
Size: 4322
MD5sum: 720ac120855c7c142615b491be28492e
Sha1: c210d3dce1761a3fd3dd0f26eb5eaba8ad406f8b
Sha256: 83e3ddbc15b6bcd172a3114a9610776e972b7f6fedd22346418d8e873de62988

Package: com.sbhnkhrmn.youtube.backgroundplayback
Name: Youtube : Background Playback
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=12.0)
Description: It recognizes by playing videos in the background.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.youtube.backgroundplayback/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/Apple_System.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.youtube.backgroundplayback/index.php
Homepage : https://apps.apple.com/app/id544007664
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.youtube.backgroundplayback_0.0.1_iphoneos-arm.deb
Size: 4678
MD5sum: 156ae7343ef569b89f45cfdb683e8405
Sha1: bff8e1e42438905e4f23842c8b8ad7c237c04210
Sha256: a2adb92e87dbb88e97d8720584158915609d0457b37aecd2827d0d175b3bf68a

Package: com.sbhnkhrmn.wa.addcontactunlimited
Name: WA : Add Contacts / Unlimited
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Adding contacts is unlimited. 256 or 10000.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.addcontactunlimited/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.addcontactunlimited/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.addcontactunlimited_0.0.1_iphoneos-arm.deb
Size: 4990
MD5sum: 76a49466d35886b6ffb0f0113c5bda34
Sha1: 0178205cfdcc4c921a9068b5581c4fb161cbe457
Sha256: 8fba877796ea099b6776e5384f4174ba3c60ea913f7b080c38ef0b4530ca01d2

Package: com.sbhnkhrmn.wa.chat.keyboardonappear
Name: WA : Chat / Keyboard on Appear
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Automatically launches the keyboard when entered in the message page.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.chat.keyboardonappear/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.chat.keyboardonappear/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.chat.keyboardonappear_0.0.1_iphoneos-arm.deb
Size: 4086
MD5sum: 25b2244090efabd4cd1da4b8bf0e4de0
Sha1: 2eb6e9923d2b7c64234c46a1d5a183ab86a74144
Sha256: 1d8f16f58173f1565688977d1593619b50a2e168205eb361f1ecd6ab0f8a20c1

Package: com.sbhnkhrmn.wa.deletemessagerevoke
Name: WA : Delete Message Revoke
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: the message is not deleted from you even if the other party says delete the message from everyone.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.deletemessagerevoke/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.deletemessagerevoke/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.deletemessagerevoke_0.0.1_iphoneos-arm.deb
Size: 4490
MD5sum: 536d8fee237bde08c8bf1577b6415671
Sha1: 4b6bedf7d9c3479b4f01e9964a98c99c122a26b2
Sha256: 9d6dc492bd0c5e84b14f638b8268256205a1b2427875e9201aece6da049b1fd3

Package: com.sbhnkhrmn.wa.deliveryreceipts
Name: WA : Delivery Receipts
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Your contacts will not see that you received their messages.it will show only one check.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.deliveryreceipts/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.deliveryreceipts/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.deliveryreceipts_0.0.1_iphoneos-arm.deb
Size: 4318
MD5sum: 93d3219b95d6ef2976cf276980c4e3a8
Sha1: f8fb1eafc607f30f7cdaf7a93aae429973717ade
Sha256: 5ec1c3179ed56bd2a08cfc19b7e11ea10116cb1ed256f9875cb8d00c0b951ed7

Package: com.sbhnkhrmn.wa.oldUpdatesrevoke
Name: WA : Old Updates Revoke
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: 90 Days Updates Bloke Unlimited
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.oldUpdatesrevoke/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.oldUpdatesrevoke/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.oldUpdatesrevoke_0.0.1_iphoneos-arm.deb
Size: 4658
MD5sum: 6c11ea7c82e997fadb537162cafbaeca
Sha1: 77acfbbc5d52f1e28bba852a6dfb8c10360a7367
Sha256: 841091c6cf6c0c312c78d6b0fd7794643d6894477258d2fa333c9d727d7df90d

Package: com.sbhnkhrmn.wa.photosandvideosshare
Name: WhatsApp : Photos and Videos Share Unlimited
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Removes the limit for sharing pictures and videos.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.photosandvideosshare/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.photosandvideosshare/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.photosandvideosshare_0.0.1_iphoneos-arm.deb
Size: 4432
MD5sum: 6a7503d164738d73ac6e8de202ebe88f
Sha1: 483cc2658aec3b68981021c72821515b32f966d0
Sha256: 32eed2c440413009549389fba587b540518b252c6e56839d9bcfa7a9e85266a7

Package: com.sbhnkhrmn.wa.profile.characteror256
Name: WA : Profile / Character OR 256
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Profile name character limit changed to 256.Profile Status character limit changed to 256.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.profile.characteror256/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.profile.characteror256/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.profile.characteror256_0.0.1_iphoneos-arm.deb
Size: 4740
MD5sum: 287e671ff82ed232bcbdac2354892645
Sha1: e1bc14c5bc71a69ccc5f077157a41091dfe87d18
Sha256: 17a00525e425eba6ad1f95779ddc63628334481717de23236623365fdf0e81b7

Package: com.sbhnkhrmn.wa.readreceipts
Name: WhatsApp : Read Receipts
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: The message is counted as delivered but unread even if the blue click for the report has been turned on in the settings.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.readreceipts/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.readreceipts/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.readreceipts_0.0.1_iphoneos-arm.deb
Size: 4642
MD5sum: aef7b9ccd72a2c06ba97730d918c3aca
Sha1: 5d664730a29c8c4b7163c6bbc4ea210e36b24cbd
Sha256: 7849a9ad364b8b597c4512ec53a78536b7d75686ff22aa13bf027ce787343a68

Package: com.sbhnkhrmn.wa.senddeliveryreceipts
Name: WA : Send Delivery Receipts
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Appears as One-Click unless the message content is checked.  According to the content, it is changed to Blue Click.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.senddeliveryreceipts/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.senddeliveryreceipts/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.senddeliveryreceipts_0.0.1_iphoneos-arm.deb
Size: 4580
MD5sum: 67b04381d06cdd3794ffa25eecf583f8
Sha1: 15946ad8acd16204ec06696c36eed81fe24ee701
Sha256: bbeb2b91a1877cbac65bdd3682c155d7ea79791d7cb7ebe31ccb795ff0c7f84f

Package: com.sbhnkhrmn.wa.story.autoadvancedisable
Name: WA : Story / Auto Advance Disable
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Disables advancing stories automatically.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.story.autoadvancedisable/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.story.autoadvancedisable/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.story.autoadvancedisable_0.0.1_iphoneos-arm.deb
Size: 4122
MD5sum: ee9f129d48ed79e25d59521a61646c33
Sha1: b10a49802dc155133e80f1be665cfeb7bb24b9f6
Sha256: e6601a9a6a21561a0ed165eb3b1df0c35a799a9c9e40ef5f9321f002ed546898

Package: com.sbhnkhrmn.wa.story.markviewed
Name: WA : Story / Mark Viewed
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: The message is counted as delivered but unread even if the blue click for the report has been turned on in the settings.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.story.markviewed/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.story.markviewed/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.story.markviewed_0.0.1_iphoneos-arm.deb
Size: 4140
MD5sum: 16af9db20ac2298ac79e9d2f9a582654
Sha1: 76ee7cbcb4e06f465c4bb08fa3ab05c95d8bd9e4
Sha256: d15221868abbd5feb039716eea03b9130823d738238d5304efd7198aa7b13834

Package: com.sbhnkhrmn.wa.typingandrecordingindicator
Name: WA : Typing and Recording / Hide
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: hides the message of writing and recording sound.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.wa.typingandrecordingindicator/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_WhatsApp.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.wa.typingandrecordingindicator/index.php
Homepage : https://apps.apple.com/app/id310633997
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Tweaks
Version: 0.0.1
Filename: ./debs/com.sbhnkhrmn.wa.typingandrecordingindicator_0.0.1_iphoneos-arm.deb
Size: 4584
MD5sum: 406d5d9ea3efaf36dd6301f3ef84134a
Sha1: d28936830a7ba9d6dc8794aaf0d77e97ec248bf4
Sha256: 5ff9effb8195612e619a2757b5c9a29acab716bcd8857a3054a015305117f42f

Package: com.sbhnkhrmn.phonedrive.pro
Name: Phone Drive : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of Phone Drive Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.phonedrive.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_PhoneDrive.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.phonedrive.pro/index.php
Homepage : https://apps.apple.com/app/id434342171
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 7.6.6
Filename: ./debs/com.sbhnkhrmn.phonedrive.pro_7.6.6_iphoneos-arm.deb
Size: 4296
MD5sum: eb05f33c5291b0d93ff7fa5939d2f3df
Sha1: 1323f5c1b8992ec61fe0129b8fed5b04d460d890
Sha256: 8c720116c7e22938b58ee2dbe80cf9a08768a12dec6a83d10827242b61371eb9


















