Package: com.sbhnkhrmn.1998cam.pro
Name: 1998 Cam : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of 1998 Cam Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/AppleStore_1998Cam.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.php
Homepage : https://apps.apple.com/app/id1450480287
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.6.9
Filename: ./debs/com.sbhnkhrmn.1998cam.pro_1.6.9_iphoneos-arm.deb
Size: 4478
MD5sum: d119425a822a66f09d9216a9abe33b00
Sha1: 91475e043c69c418fe9d5cac97d32afc5d8342b9
Sha256: 174e60ffdfce468aa46bdcb77335df845cede7866d796b2d3906a5776b3e6710

Package: com.sbhnkhrmn.accuweather.pro
Name: AccuWeather : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Platinum features of Accuweather application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.accuweather.pro/index.html
Icon: https://sbhnkhrmn.github.io/ikonlar/AppleStore_AccuWeather.png
Sileodepiction:https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.accuweather.pro/index.php
Homepage : https://apps.apple.com/app/id300048137
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 13.0.5
Filename: ./debs/com.sbhnkhrmn.accuweather.pro_13.0.5_iphoneos-arm.deb
Size: 4918
MD5sum: C0DB194E6F46F0813A098A9F9FDF9BC0
Sha1: FF1DFF584C20FC2F32A94562ACA5B5D9006FC14E
Sha256: BE991722388E7F13CC8967A0F6E2299415FA613F39A72FC2EA33C75DD057B68E



