Package: com.sbhnkhrmn.1998cam.pro
Name: 1998 Cam : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of 1998 Cam Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/AppleStore_1998Cam.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.php
Homepage : https://apps.apple.com/app/id1450480287
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.6.9
Filename: ./debs/com.sbhnkhrmn.1998cam.pro_1.6.9_iphoneos-arm.deb
Size: 4478
MD5sum: d119425a822a66f09d9216a9abe33b00
Sha1: 91475e043c69c418fe9d5cac97d32afc5d8342b9
Sha256: 174e60ffdfce468aa46bdcb77335df845cede7866d796b2d3906a5776b3e6710
