Package: com.sbhnkhrmn.1998cam.pro
Name: 1998 Cam : Pro
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Activates Premium features of 1998 Cam Application.
Depiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.html
Icon:https://sbhnkhrmn.github.io/ikonlar/AppleStore_1998Cam.png
Sileodepiction: https://sbhnkhrmn.github.io/depictions/com.sbhnkhrmn.1998cam.pro/index.php
Homepage : https://apps.apple.com/app/id1450480287
Maintainer: SBHNKHRMN <khrmn.sbhn@gmail.com>
Author: SBHNKHRMN <khrmn.sbhn@gmail.com>
Section: Apps PRO
Version: 1.6.9
Filename: ./debs/com.sbhnkhrmn.1998cam.pro_1.6.9_iphoneos-arm.deb
Size: 4480
MD5sum: 6B80E106FBDD223C26874A3F48310869
Sha1: 8BD68239A12407B5A37D9BF7BD8541F5E7E9B00F
Sha256: 361056FC9018B84337B59D7E844AC5E922449E01D1F7251862B72BF22BFAF211
